{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\'97\'97\'97\'97\'97\'97\
\
In these .xlsx (Excel) files you find:\
\
- Jury, televoting and combined points from the two Semi-Finals and Grand Final of the 2017 Eurovision Song Contest.\
- Individual rankings of each jury member for the two Semi-Finals and Grand Final of the 2017 Eurovision Song Contest.\
\
These results are also published on Eurovision.tv.\
\
Country codes are according to the ISO 3166 standard ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2"}}{\fldrslt https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2}}).\
\
Should you experience any difficulties reading these files, please contact support@eurovision.tv.\
\
COPYRIGHT EBU 2017. ALL RIGHTS RESERVED.}